{
	"name": "samurai-backend",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/Artyom-Nazaroff/back-course.git",
	"author": "Artyom Nazaroff <artyom.nazaroff@yandex.ru>",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"watch": "tsc -w",
		"dev": "nodemon ./dist/index.js",
		"build": "tsc",
		"start": "node ./dist/index.js",
    "test": "jest"
	},
	"dependencies": {
		"@jest/globals": "^30.2.0",
		"@types/jest": "^30.0.0",
		"@types/supertest": "^6.0.3",
		"express": "^5.1.0",
		"jest": "^30.2.0",
		"supertest": "^7.1.4",
		"ts-jest": "^29.4.4"
	},
	"devDependencies": {
		"@types/express": "^5.0.3",
		"@types/node": "^24.5.2",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
